# GeoTAsk

app/: build.gradle
app/src/androidTest/java/ua/beloded/geotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/beloded/geotask/Adapter/: CityListAdapteer.java
app/src/main/java/ua/beloded/geotask/Controller/: Geocode.java  MainController.java  RetrofiQuery.java
app/src/main/java/ua/beloded/geotask/activity/: MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/ua/beloded/geotask/model/: DirectionResults.java  Legs.java  OverviewPolyLine.java  Route.java  Steps.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_result.xml  activity_splash.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/beloded/geotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
